@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}




/*============================================ TRIANGLEGALLERY.PHP (incomplete) =====================================*/

/*TODO alter the padding with media queries based on the screen height*/
/*TODO alter the font size, OPTIONS: media queries for either height and width, or js directly linking it (dynamically changing with resize)*/
.triLbl {
  padding-top: 15px;
  font-size: 20px;
  pointer-events: none;
  color: ghostwhite;
}

#triLabels{
  pointer-events: none;
}

/*============================================  =====================================*/

.scrolledNav{}